# API.CDB

./: .gitignore  CDB.sln  coverlet.runsettings  gerar-cobertura.cmd  readme.mk
CDB.Api/: App.config  CDB.Api.csproj  Program.cs  Startup.cs
CDB.Api.Tests/: App.config  CDB.Api.Tests.csproj  CalculatorTests.cs  CdbRequestTests.cs  CdiProviderTests.cs  ConfigProviderTests.cs  ImpostoCalculatorTests.cs  TbProviderTests.cs
CDB.Api/Controllers/: CdbController.cs
CDB.Api/Infrastructure/: DependencyInjection.cs
CDB.Api/Models/: CdbRequest.cs  CdbResponse.cs  ImpostoModel.cs
CDB.Api/Services/: Calculator.cs  CdiProvider.cs  ImpostoCalculator.cs  TabelaAliquotasIrCdb.cs  TbProvider.cs
CDB.Api/Services/Interfaces/: ICdbCalculator.cs  ICdiProvider.cs  IImpostoCalculator.cs  ITabelaAliquotas.cs  ITaxaProvider.cs  ITbProvider.cs
CDB.Api/Utils/: ConfigProvider.cs  IConfigProvider.cs
CDB.Web/: CDB.Web.csproj  README.md  angular.json  jest.config.js  package-lock.json  package.json  setup-jest.ts  tsconfig.spec.json
CDB.Web/src/app/: app.config.ts  app.html  app.ts
CDB.Web/src/app/components/cdb-calculator/: cdb-calculator.component.css  cdb-calculator.component.html  cdb-calculator.component.spec.ts  cdb-calculator.component.ts
CDB.Web/src/app/services/: cdb.service.spec.ts  cdb.service.ts
