<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net472</TargetFramework>
    <OutputType>Library</OutputType>
    <RootNamespace>CDB.Web</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <None Include="angular.json" />
    <None Include="package.json" />
    <None Include="package-lock.json" />
  </ItemGroup>

</Project>
